# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
#
# To use it, install the `tox` python package:
# "sudo pip install tox" or "sudo apt-get install python-tox"
# then run "tox" from this directory.


[tox]
envlist = flake8, py27, py33

[flake8]
exclude = .tox, debian, lttng_module

[testenv]
sitepackages = True
commands =
    autopilot run {posargs:autopilot.tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 autopilot
