#!/bin/sh
# postinst for autopilot

set -e

AUTOPILOT_GROUP=autopilot

if [ "$1" = configure ]; then
    # Add the autopilot user if it doesn't already exist
    if ! getent passwd "$AUTOPILOT_GROUP" > /dev/null; then
        addgroup --quiet \
                 --system \
                 --group "$AUTOPILOT_GROUP"
    fi

    # Assume that this is being installed via sudo and that the sudo user
    # wants to use the autopilot-uinput device.
    # All other users must be manually added to the autopilot group.
    if [ ! -z "$SUDO_USER" ]; then
        if getent passwd "$SUDO_USER" > /dev/null; then
            adduser --quiet \
                    "$SUDO_USER" "$AUTOPILOT_GROUP"
        fi
    fi

    # udev rules were installed, trigger creation of the /dev node
    udevadm trigger --action=change
fi
